SERVER_PORT=8000
LOG_LEVEL=info
API_PREFIX=/api
NODE_ENV=development
HOST_APP_FILE_DATA=localhost:3000
HOST_SECRET_FILE=https://echo-serv.tbxnet.com
TOKEN_SECRET_FILE=aSuperSecretKey
TYPE_AUTH_SECRET_FILE=Bearer
API_SECRET_FILES_LIST=/v1/secret/files
API_SECRET_FILE=/v1/secret/file
LIGHTSHIP_PORT=9000